:root {
    --col-primary: #73264D;
    --col-background-primary: #1E0C15;
    --col-background-secondary: #262626;
    --col-selected-text: white;
    --col-banner-text: #D682AC;
    --col-box-primary: #202020;
    --col-box-secondary: #0C0C0C;
    --col-regular-text: white;
    --shadow: 0px 1px 40px black;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
    /* overflow: hidden; */
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}


/* make this a separate componenet to blend the triangle edge */

.page {
    height: 100vh;
    background: linear-gradient(to bottom left, var(--col-background-secondary) 0%, var(--col-background-secondary) 50%, var(--col-background-primary) 50%, var(--col-background-primary) 100%);
}

.banner {
    opacity: 70%;
    background-color: var(--col-primary);
    overflow: hidden;
    color: var(--col-banner-text);
    width: 100%;
    justify-items: center;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    gap: 50px;
    box-shadow: var(--shadow);
}

.banner-line {
    margin-left: 15px;
    border-right-style: solid;
    border-right-color: var(--col-background-primary);
    margin-top: 20px;
    height: 50px;
}

.banner-text,
.banner-text-selected {
    cursor: pointer;
    /* supported by Chrome and Opera */
    user-select: none;
    /* Safari */
    -webkit-user-select: none;
    /* Konqueror HTML */
    -khtml-user-select: none;
    /* Firefox */
    -moz-user-select: none;
    /* Internet Explorer/Edge */
    -ms-user-select: none;
}

.banner-text:hover {
    color: var(--col-selected-text);
}


/* find another way to do this */

.banner-text-selected {
    color: var(--col-selected-text);
}

.scroll-content {
    overflow-y: scroll;
    width: 100vw;
    position: fixed;
}

.panel-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 12vw;
    /* Make these a variable */
    padding-bottom: 2%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
}

.panel {
    display: flex;
    color: var(--col-regular-text);
}

.panel-header {
    background-color: var(--col-box-primary);
}

.panel-content {
    background-color: var(--col-box-secondary);
}

.panel-footer {
    background-color: var(--col-box-primary);
}

.page-title {
    text-align: center;
    font-size: 30px;
}

.panel-content {
    text-align: justify;
    text-justify: inter-word;
}

.title-panel-container {
    width: 50%;
    margin: auto;
    padding-top: 50px;
}

.contact-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding-bottom: 2%;
    /* padding-left: 15%;
    padding-right: 15%; */
    padding-top: 2%;
}

.contact-title {
    width: 10vw;
    text-align: center;
}

.contact-info {
    text-align: center;
    padding-right: 10vw;
}